<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | NoteVault</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #f8f9fa;
    }

    form {
      width: 90%;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 1px 5px 10px 1px #d1cdcdd7;
      background-color: white;
    }

    input:focus,
    textarea:focus {
      border-color: #0d6efd;
      outline: none;
      box-shadow: none !important;
    }

    label {
        font-weight: 500;
    }

    input,
    textarea {
      border: 1px solid #d1cdcdd7;
      border-radius: 5px;
    }

    @media (min-width: 768px) {
      form {
        width: 60%;
      }
    }

    @media (min-width: 992px) {
      form {
        width: 45%;
      }
    }

    @media (min-width: 1200px) {
      form {
        width: 35%;
      }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <form class="p-4 border">
      <h3 class="text-center fw-bold mb-4">Contact Us</h3>

      <label for="name" class="form-label">Name</label>
      <input id="name" type="text" class="form-control mb-3" placeholder="Sam" />

      <label for="email" class="form-label">Email</label>
      <input id="email" type="email" class="form-control mb-3" placeholder="sam@example.com" />

      <label for="subject" class="form-label">Subject</label>
      <input id="subject" type="text" class="form-control mb-3" placeholder="Subject" />

      <label for="message" class="form-label">Message</label>
      <textarea id="message" rows="4" class="form-control mb-4" placeholder="Enter your message"></textarea>

      <button class="btn btn-primary w-100">Send</button>
    </form>
  </div>
</body>
</html>