<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - NoteVault</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        form {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 1px 5px 10px 1px #d1cdcdd7;
            background-color: white;
        }

        form input {
            border: solid 1px #d1cdcdd7;
            border-radius: 5px;
        }

        form input:focus {
            border-color: blue;
            outline: none;
            box-shadow: none;
        }

        @media (min-width: 768px) {
            form {
                width: 60%;
            }
        }

        @media (min-width: 992px) {
            form {
                width: 45%;
            }
        }

        @media (min-width: 1200px) {
            form {
                width: 35%;
            }
        }   

    </style>
</head>
<body>
    <div class="vh-100 vw-100 align-content-center" style="justify-items: center;" >
        <form class="mt-5 border border-1" action="">
            <h2 class="mt-3 text-center fw-bold text-nowrap">Reset Your Password</h2>
            <p style="font-weight: 500;" class="text-center mt-3 ms-5 me-5">Enter your email address to receive a password reset link</p>
                <input class="ps-2 p-1 mt-3 ms-5 w-75 mb-3" type="email" placeholder="Email address">
            <a class="btn btn-primary mt-3 ms-5 w-75" href="reset">Send Reset Link</a>
            <br>
            <div class="text-center mt-3 mb-3">
                <a style="font-weight: 500;" class="text-decoration-none" href="./login.html">Back To Login</a>
            </div>         
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>